# Spark-ML001

./: .gitignore  pom.xml
bifin-userprofile/: pom.xml
bifin-userprofile/src/main/resources/: assembly.xml
bifin-userprofile/src/main/scala/com/ctrip/fin/bi/bo/: UserProfile.scala
bifin-userprofile/src/main/scala/com/ctrip/fin/bi/job/: FinUserProfile.scala
bifin-userprofile/src/main/scala/com/fin/bi/bo/: UserProfile.scala
bifin-userprofile/src/main/scala/com/fin/bi/job/: FinUserProfile.scala
bifin-userprofile/src/test/scala/com/ctrip/fin/bo/: LiftJsonTest.scala  UserProfileTest.scala
ch02-intro/: pom.xml
ch02-intro/src/main/scala/com/cloudera/datascience/intro/: RunIntro.scala
ch02-intro/src/test/scala/: ScalaTest.scala
dg-mllib/: pom.xml
dg-mllib/data/kmeans-input/: .part-00000.crc  part-00000
dg-mllib/data/kmeans-output/: .part-00000.crc  part-00000
dg-mllib/src/main/scala/decisiontree06/: DecisionTreeApp.scala
dg-mllib/src/main/scala/fpgrowth08/: FPGrowthApp.scala
dg-mllib/src/main/scala/kmeans07/: KMeansApp.scala
dg-mllib/src/main/scala/lineregresion03/: LinearRegression.scala
dg-mllib/src/main/scala/logistic_regression04/: LogisticRegression.scala
dg-mllib/src/main/scala/matrix02/: APITest.scala  RMSE.scala  RMSE2.scala
dg-mllib/src/main/scala/naivebayes05/: NaiveBayes.scala
dg-mllib/src/main/scala/rddbase01/: RddBase.scala
dg-mllib/src/main/scala/recommd09/: Recommd.scala
dg-mllib/src/main/scala/recommd09/recommend/: ItemSimilarity.scala  RecommendedItem.scala  Test.scala
ls01/: pom.xml
ml-pipeline/: pom.xml
ml-pipeline/src/main/resources/: log4j.properties
ml-pipeline/src/main/scala/extract_transform_select/: BasicContext.scala  Ets.scala  OneHotEncoder.scala  Word2Vec.scala
ml-pipeline/src/main/scala/overview/: Pipeline01.scala  Pipeline02.scala  Pipeline03.scala  Pipeline04.scala
mlws-classification/: pom.xml
mlws-classification/src/main/scala/: RunClassify.scala  TunningModelParam.scala
mlws-clustering/: pom.xml
mlws-clustering/src/main/scala/: RunALS.scala  RunClustering.scala
mlws-clustering/src/main/scala/sql/: SparksqlOnData.scala
mlws-dimreduct/: pom.xml
mlws-dimreduct/src/main/scala/: DimensionReductApp.scala
mlws-regression/: pom.xml
mlws-regression/src/main/scala/: RunRegression.scala
woe/: pom.xml
woe/src/main/scala/: Woe.scala
